<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(53.0, 399.0)" />
		<node id="1" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Area" position="(160.14285714285717, 399.0)" />
		<node id="2" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Tripped" position="(364.0, 132.0)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Alarm Low" position="(364.0, 220.0)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Alarm High" position="(368.0, 308.0)" />
		<node id="5" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="ROC Neg" position="(369.0, 395.0)" />
		<node id="6" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="ROC Pos" position="(373.0, 490.0)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Warning Low" position="(381.0, 582.0)" />
		<node id="8" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Warning High" position="(384.0, 680.0)" />
		<node id="9" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(487.0, 132.0)" />
		<node id="10" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(689.4285714285714, 402.42857142857144)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(798.0, 401.00000000000006)" />
		<node id="12" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (1)" position="(485.7142857142858, 219.99999999999997)" />
		<node id="13" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (1) (1)" position="(485.7142857142858, 312.8571428571429)" />
		<node id="14" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (1) (2)" position="(487.1428571428571, 401.42857142857144)" />
		<node id="15" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (1) (3)" position="(488.57142857142856, 494.28571428571433)" />
		<node id="16" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (1) (4)" position="(491.42857142857144, 585.7142857142859)" />
		<node id="17" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (1) (5)" position="(498.57142857142867, 679.9999999999999)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="9" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="4" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="3" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="12" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="12" sink_node_id="10" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="8" source_node_id="1" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="4" sink_node_id="13" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="13" sink_node_id="10" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="11" source_node_id="14" sink_node_id="10" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="12" source_node_id="15" sink_node_id="10" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="13" source_node_id="16" sink_node_id="10" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="14" source_node_id="17" sink_node_id="10" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="15" source_node_id="5" sink_node_id="14" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="6" sink_node_id="15" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="7" sink_node_id="16" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="8" sink_node_id="17" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="1" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="1" sink_node_id="6" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="1" sink_node_id="7" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="1" sink_node_id="8" source_channel="Matching Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVvQcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw9QzovVXNlcnMvTmlzaGVuL0Rvd25sb2Fkcy9Db3B5IG9mIEFsYXJtIFN1bW1hcnkgV0sz
NyAoMSkueGxzeJSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2Zp
bGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMOUM6L1VzZXJzL05pc2hlbi9Eb3dubG9hZHMvQ29weSBv
ZiBBbGFybSBTdW1tYXJ5IFdLMzcueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxC
QzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoF2gMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBdoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gXaAyMEWhlYXJ0X2Rpc2Vhc2UudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBdoDIwSYnJv
d24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVz
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gXaAyM
B3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAPzAAAASQAABkwAAALiAAAD9AAAAG8AAAZLAAAC4QAAAAAAAAAAB4AA
AAP0AAAAbwAABksAAALhlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21h
aW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVz
lF2UaDV9lGhBXZQoXZQojApBbGFybSBBcmVhlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNj
cmV0ZVZhcmlhYmxllJOUSwCMSUJheSAxLCBCYXkgMiwgQmF5IDMsIEJheSA0LCBCYXkgNSwgR1NY
LCBJTUIsIExhYiwgTGV2IDMsIFNYLCBURiwgVXRsLCBWUlCUiWVdlCiMBUNvdW50lGhHjBJDb250
aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMCkF0dHJpYnV0ZXOUaElLAYxTQWxhcm0gSGksIEFs
YXJtIExvdywgQWxhcm0gUk9DIE5lZywgQWxhcm0gUk9DIFBvcywgVHJpcHBlZCwgV2FybmluZyBI
aSwgV2FybmluZyBMb3eUiWVdlCiMEUFsYXJtIERlc2NyaXB0aW9ulGhHjA5TdHJpbmdWYXJpYWJs
ZZSTlEsCaA6JZWVzaDdLAXWMCmF0dHJpYnV0ZXOUjApBbGFybSBBcmVhlF2UKIwFQmF5IDGUjAVC
YXkgMpSMBUJheSAzlIwFQmF5IDSUjAVCYXkgNZSMA0dTWJSMA0lNQpSMA0xhYpSMBUxldiAzlIwC
U1iUjAJURpSMA1V0bJSMA1ZSUJRlhpSMBUNvdW50lEsChpSGlIwFbWV0YXOUjBFBbGFybSBEZXNj
cmlwdGlvbpRLA4aUhZSMCmNsYXNzX3ZhcnOUjApBdHRyaWJ1dGVzlF2UKIwIQWxhcm0gSGmUjAlB
bGFybSBMb3eUjA1BbGFybSBST0MgTmVnlIwNQWxhcm0gUk9DIFBvc5SMB1RyaXBwZWSUjApXYXJu
aW5nIEhplIwLV2FybmluZyBMb3eUZYaUhZSMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="pickle">gASVnQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAClAAAATYAAATrAAACxQAAApQAAAE2AAAE6wAAAsUAAAAAAAAAAAeAAAAClAAAATYA
AATrAAACxZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojApBbGFybSBBcmVhlEsBSwBdlIwDVlJQlGF0lGFoCEsCdYwK
YXR0cmlidXRlc5R9lChoFEsBjAVDb3VudJRLAowKQXR0cmlidXRlc5RLAXWMBW1ldGFzlH2UjBFB
bGFybSBEZXNjcmlwdGlvbpRLA3N1YmF1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVoQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAClAAAATYAAATrAAACxQAAApQAAAE2AAAE6wAAAsUAAAAAAAAAAAeAAAAClAAAATYA
AATrAAACxZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojApBdHRyaWJ1dGVzlEsBSwBdlIwHVHJpcHBlZJRhdJRhaAhL
AnWMCmF0dHJpYnV0ZXOUfZQojApBbGFybSBBcmVhlEsBjAVDb3VudJRLAmgUSwF1jAVtZXRhc5R9
lIwRQWxhcm0gRGVzY3JpcHRpb26USwNzdWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASVowEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAClAAAATYAAATrAAACxQAAApQAAAE2AAAE6wAAAsUAAAAAAAAAAAeAAAAClAAAATYA
AATrAAACxZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojApBdHRyaWJ1dGVzlEsBSwBdlIwJQWxhcm0gTG93lGF0lGFo
CEsCdYwKYXR0cmlidXRlc5R9lCiMCkFsYXJtIEFyZWGUSwGMBUNvdW50lEsCaBRLAXWMBW1ldGFz
lH2UjBFBbGFybSBEZXNjcmlwdGlvbpRLA3N1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVogEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACkwAAARAAAATsAAACxgAAApQAAAE2AAAE6wAAAsUAAAAAAAAAAAeAAAAClAAAATYA
AATrAAACxZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojApBdHRyaWJ1dGVzlEsBSwBdlIwIQWxhcm0gSGmUYXSUYWgI
SwJ1jAphdHRyaWJ1dGVzlH2UKIwKQWxhcm0gQXJlYZRLAYwFQ291bnSUSwJoFEsBdYwFbWV0YXOU
fZSMEUFsYXJtIERlc2NyaXB0aW9ulEsDc3ViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVpwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAClAAAATYAAATrAAACxQAAApQAAAE2AAAE6wAAAsUAAAAAAAAAAAeAAAAClAAAATYA
AATrAAACxZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojApBdHRyaWJ1dGVzlEsBSwBdlIwNQWxhcm0gUk9DIE5lZ5Rh
dJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojApBbGFybSBBcmVhlEsBjAVDb3VudJRLAmgUSwF1jAVt
ZXRhc5R9lIwRQWxhcm0gRGVzY3JpcHRpb26USwNzdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVpwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACkwAAARAAAATsAAACxgAAApQAAAE2AAAE6wAAAsUAAAAAAAAAAAeAAAAClAAAATYA
AATrAAACxZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojApBdHRyaWJ1dGVzlEsBSwBdlIwNQWxhcm0gUk9DIFBvc5Rh
dJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojApBbGFybSBBcmVhlEsBjAVDb3VudJRLAmgUSwF1jAVt
ZXRhc5R9lIwRQWxhcm0gRGVzY3JpcHRpb26USwNzdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVpQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACkwAAARAAAATsAAACxgAAApQAAAE2AAAE6wAAAsUAAAAAAAAAAAeAAAAClAAAATYA
AATrAAACxZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojApBdHRyaWJ1dGVzlEsBSwBdlIwLV2FybmluZyBMb3eUYXSU
YWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwKQWxhcm0gQXJlYZRLAYwFQ291bnSUSwJoFEsBdYwFbWV0
YXOUfZSMEUFsYXJtIERlc2NyaXB0aW9ulEsDc3ViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVpAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACkwAAARAAAATsAAACxgAAApQAAAE2AAAE6wAAAsUAAAAAAAAAAAeAAAAClAAAATYA
AATrAAACxZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojApBdHRyaWJ1dGVzlEsBSwBdlIwKV2FybmluZyBIaZRhdJRh
aAhLAnWMCmF0dHJpYnV0ZXOUfZQojApBbGFybSBBcmVhlEsBjAVDb3VudJRLAmgUSwF1jAVtZXRh
c5R9lIwRQWxhcm0gRGVzY3JpcHRpb26USwNzdWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASVrwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIbAAABBAAABWQAAAL3AAACGwAAAQQAAAVkAAAC
9wAAAAAAAAAAB4AAAAIbAAABBAAABWQAAAL3lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMCkFsYXJtIEFyZWGUS2WGlI+UjAVDb3VudJRLZoaUj5Qo
jANTdW2UkIwKQXR0cmlidXRlc5RLZYaUj5QojAtGaXJzdCB2YWx1ZZSQjBFBbGFybSBEZXNjcmlw
dGlvbpRLZ4aUj5R1Svz///+GlIwIZ2JfYXR0cnOUXZRoEUtlhpRhSv3///+GlGgFSwF1jAphdHRy
aWJ1dGVzlH2UKGgRSwFoFEsCaBhLAXWMBW1ldGFzlH2UaBxLA3N1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x00\x00\x00\x01\x13\x00\x00\x04\x80\x00\x00\x02\xc4\x00\x00\x03\x01\x00\x00\x019\x00\x00\x04\x7f\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x01\x00\x00\x019\x00\x00\x04\x7f\x00\x00\x02\xc3', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xc1\x00\x00\x00&amp;\x00\x00\x07~\x00\x00\x03\xfa\x00\x00\x03\xc1\x00\x00\x00&amp;\x00\x00\x07~\x00\x00\x03\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xc1\x00\x00\x00&amp;\x00\x00\x07~\x00\x00\x03\xfa', 'select_rows': True, 'selected_cols': [0, 1, 2], 'selected_rows': [0, 1, 2, 3], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVrwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIaAAAA3gAABWUAAAL4AAACGwAAAQQAAAVkAAAC
9wAAAAAAAAAAB4AAAAIbAAABBAAABWQAAAL3lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMCkFsYXJtIEFyZWGUS2WGlI+UjAVDb3VudJRLZoaUj5Qo
jANTdW2UkIwKQXR0cmlidXRlc5RLZYaUj5QojAtGaXJzdCB2YWx1ZZSQjBFBbGFybSBEZXNjcmlw
dGlvbpRLZ4aUj5R1Svz///+GlIwIZ2JfYXR0cnOUXZRoEUtlhpRhSv3///+GlGgFSwF1jAphdHRy
aWJ1dGVzlH2UKGgRSwFoFEsCaBhLAXWMBW1ldGFzlH2UaBxLA3N1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVrwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIaAAAA3gAABWUAAAL4AAACGwAAAQQAAAVkAAAC
9wAAAAAAAAAAB4AAAAIbAAABBAAABWQAAAL3lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMCkFsYXJtIEFyZWGUS2WGlI+UjAVDb3VudJRLZoaUj5Qo
jANTdW2UkIwKQXR0cmlidXRlc5RLZYaUj5QojAtGaXJzdCB2YWx1ZZSQjBFBbGFybSBEZXNjcmlw
dGlvbpRLZ4aUj5R1Svz///+GlIwIZ2JfYXR0cnOUXZRoEUtlhpRhSv3///+GlGgFSwF1jAphdHRy
aWJ1dGVzlH2UKGgRSwFoFEsCaBhLAXWMBW1ldGFzlH2UaBxLA3N1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVrwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIaAAAA3gAABWUAAAL4AAACGwAAAQQAAAVkAAAC
9wAAAAAAAAAAB4AAAAIbAAABBAAABWQAAAL3lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMCkFsYXJtIEFyZWGUS2WGlI+UjAVDb3VudJRLZoaUj5Qo
jANTdW2UkIwKQXR0cmlidXRlc5RLZYaUj5QojAtGaXJzdCB2YWx1ZZSQjBFBbGFybSBEZXNjcmlw
dGlvbpRLZ4aUj5R1Svz///+GlIwIZ2JfYXR0cnOUXZRoEUtlhpRhSv3///+GlGgFSwF1jAphdHRy
aWJ1dGVzlH2UKGgRSwFoFEsCaBhLAXWMBW1ldGFzlH2UaBxLA3N1YmF1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVrwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIaAAAA3gAABWUAAAL4AAACGwAAAQQAAAVkAAAC
9wAAAAAAAAAAB4AAAAIbAAABBAAABWQAAAL3lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMCkFsYXJtIEFyZWGUS2WGlI+UjAVDb3VudJRLZoaUj5Qo
jANTdW2UkIwKQXR0cmlidXRlc5RLZYaUj5QojAtGaXJzdCB2YWx1ZZSQjBFBbGFybSBEZXNjcmlw
dGlvbpRLZ4aUj5R1Svz///+GlIwIZ2JfYXR0cnOUXZRoEUtlhpRhSv3///+GlGgFSwF1jAphdHRy
aWJ1dGVzlH2UKGgRSwFoFEsCaBhLAXWMBW1ldGFzlH2UaBxLA3N1YmF1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVrwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIaAAAA3gAABWUAAAL4AAACGwAAAQQAAAVkAAAC
9wAAAAAAAAAAB4AAAAIbAAABBAAABWQAAAL3lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMCkFsYXJtIEFyZWGUS2WGlI+UjAVDb3VudJRLZoaUj5Qo
jANTdW2UkIwKQXR0cmlidXRlc5RLZYaUj5QojAtGaXJzdCB2YWx1ZZSQjBFBbGFybSBEZXNjcmlw
dGlvbpRLZ4aUj5R1Svz///+GlIwIZ2JfYXR0cnOUXZRoEUtlhpRhSv3///+GlGgFSwF1jAphdHRy
aWJ1dGVzlH2UKGgRSwFoFEsCaBhLAXWMBW1ldGFzlH2UaBxLA3N1YmF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVrwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIaAAAA3gAABWUAAAL4AAACGwAAAQQAAAVkAAAC
9wAAAAAAAAAAB4AAAAIbAAABBAAABWQAAAL3lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMCkFsYXJtIEFyZWGUS2WGlI+UjAVDb3VudJRLZoaUj5Qo
jANTdW2UkIwKQXR0cmlidXRlc5RLZYaUj5QojAtGaXJzdCB2YWx1ZZSQjBFBbGFybSBEZXNjcmlw
dGlvbpRLZ4aUj5R1Svz///+GlIwIZ2JfYXR0cnOUXZRoEUtlhpRhSv3///+GlGgFSwF1jAphdHRy
aWJ1dGVzlH2UKGgRSwFoFEsCaBhLAXWMBW1ldGFzlH2UaBxLA3N1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
